<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Рівненщина"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.20.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-block-aa6c-8" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2f92" data-source="Blank" data-id="aa6c">
  <div class="u-clearfix u-sheet u-block-aa6c-2"><img class="u-expanded-width u-image u-block-aa6c-9" src="np://user.desktop.nicepage.com/Site_65452099/images/a889419c75fe20cc354dc980ad35b4cddde47999c65bcb522e439dcbcc1aa2fb880612ce3e1f6ac17d03f5b3830c9d253d0b50a67d58f42d2a2b35_1280.jpg?rand=600e" data-image-width="1280" data-image-height="851"><img class="u-image u-image-default u-block-aa6c-4" src="np://user.desktop.nicepage.com/Site_65452099/images/374px-Fontan_varash.jpg?rand=cc1d" alt="" data-image-width="374" data-image-height="225"><img class="u-image u-block-aa6c-5" src="np://user.desktop.nicepage.com/Site_65452099/images/---1.jpg?rand=7534" data-image-width="350" data-image-height="225"><img class="u-image u-image-default u-block-aa6c-6" src="np://user.desktop.nicepage.com/Site_65452099/images/-.-.jpg.jpg?rand=cddb" alt="" data-image-width="2791" data-image-height="1926"><h3 class="u-align-center u-custom-font u-font-lobster u-text u-text-custom-color-5 u-text-default u-block-aa6c-3">Рівненська область<br>місто Вараш</h3><img class="u-image u-image-default u-block-aa6c-7" src="np://user.desktop.nicepage.com/Site_65452099/images/Public_square_of_Varash.jpg?rand=7f9b" alt="" data-image-width="1600" data-image-height="1200"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-aa6c-8 {
    background-image: none;
  }
  .u-block-aa6c-2 {
    min-height: 860px;
  }
  .u-block-aa6c-9 {
    height: 840px;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa6c-4 {
    width: 519px;
    height: 309px;
    margin-top: -840px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa6c-5 {
    width: 458px;
    height: 298px;
    margin-top: -74px;
    margin-right: 297px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa6c-6 {
    width: 378px;
    height: 242px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa6c-3 {
    font-size: 3.75rem;
    font-weight: normal;
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -656px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa6c-7 {
    width: 349px;
    height: 256px;
    margin-top: 248px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 16px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aa6c-8 {
    background-image: none;
  }
  .u-block-aa6c-2 {
    min-height: 860px;
  }
  .u-block-aa6c-9 {
    height: 840px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-aa6c-4 {
    width: 519px;
    height: 309px;
    margin-top: -840px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa6c-5 {
    width: 458px;
    height: 298px;
    margin-top: -74px;
    margin-right: 297px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa6c-6 {
    width: 378px;
    height: 242px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa6c-3 {
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 3.75rem;
    font-weight: normal;
    margin-top: -656px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa6c-7 {
    width: 349px;
    height: 256px;
    margin-top: 248px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 16px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aa6c-8 {
    background-image: none;
  }
  .u-block-aa6c-2 {
    min-height: 860px;
  }
  .u-block-aa6c-9 {
    height: 840px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-aa6c-4 {
    width: 519px;
    height: 309px;
    margin-top: -840px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa6c-5 {
    width: 458px;
    height: 298px;
    margin-top: -74px;
    margin-right: 262px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa6c-6 {
    width: 378px;
    height: 242px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa6c-3 {
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 3.75rem;
    font-weight: normal;
    margin-top: -656px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa6c-7 {
    width: 349px;
    height: 256px;
    margin-top: 248px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 16px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aa6c-8 {
    background-image: none;
  }
  .u-block-aa6c-2 {
    min-height: 860px;
  }
  .u-block-aa6c-9 {
    height: 840px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-aa6c-4 {
    width: 519px;
    height: 309px;
    margin-top: -840px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa6c-5 {
    width: 458px;
    height: 298px;
    margin-top: -74px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa6c-6 {
    width: 378px;
    height: 242px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa6c-3 {
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 3.75rem;
    font-weight: normal;
    margin-top: -656px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa6c-7 {
    width: 349px;
    height: 256px;
    margin-top: 248px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 16px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-aa6c-8 {
    background-image: none;
  }
  .u-block-aa6c-2 {
    min-height: 612px;
  }
  .u-block-aa6c-9 {
    height: 840px;
    margin-top: 373px;
    margin-bottom: 0;
  }
  .u-block-aa6c-4 {
    width: 340px;
    height: 202px;
    margin-top: -592px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa6c-5 {
    width: 340px;
    height: 221px;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa6c-6 {
    width: 340px;
    height: 218px;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa6c-3 {
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.5rem;
    font-weight: normal;
    margin-top: -632px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aa6c-7 {
    width: 340px;
    height: 249px;
    margin-top: 248px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-align-left u-clearfix u-grey-10 u-block-47c6-6" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_dbc8" data-source="functional_fix" data-id="47c6">
  <div class="u-clearfix u-image u-sheet u-valign-middle u-block-47c6-2" data-image-width="960" data-image-height="719"><div class="u-align-justify u-border-10 u-border-white u-container-style u-group u-block-47c6-3"><div class="u-container-layout u-block-47c6-4"><h3 class="u-text u-text-body-alt-color u-block-47c6-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">Рівненська область по праву може претендувати на визнання одного з найоригінальніших регіонів України. Рівненщина – глибоко історична земля, що повниться численними пам’ятками природи, архітектури, культури та унікальними об’єктами, аналогів яким нема у інших регіонах. Тут же є і приваблива етнографічна база для розвитку сільського туризму: майстри з ткацтва, лозоплетіння, різьби по дереву, народної вишивки. Збереглися унікальні зразки фольклору та народних звичаїв.</h3></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-47c6-6 {
    background-image: none;
  }
  .u-block-47c6-2 {
    min-height: 869px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/medove1.jpg?rand=e85b");
    background-position: 50% 50%;
  }
  .u-block-47c6-3 {
    width: 570px;
    min-height: 563px;
    height: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 60px;
  }
  .u-block-47c6-4 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 73px;
  }
  .u-block-47c6-5 {
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1.6;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-47c6-6 {
    background-image: none;
  }
  .u-block-47c6-2 {
    min-height: 870px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/medove1.jpg?rand=e85b");
    background-position: 50% 50%;
  }
  .u-block-47c6-3 {
    width: 570px;
    min-height: 563px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 60px;
  }
  .u-block-47c6-4 {
    padding-top: 30px;
    padding-bottom: 73px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-47c6-5 {
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1.6;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-47c6-6 {
    background-image: none;
  }
  .u-block-47c6-2 {
    min-height: 870px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/medove1.jpg?rand=e85b");
    background-position: 50% 50%;
  }
  .u-block-47c6-3 {
    width: 570px;
    min-height: 563px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 60px;
  }
  .u-block-47c6-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-47c6-5 {
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1.6;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-47c6-6 {
    background-image: none;
  }
  .u-block-47c6-2 {
    min-height: 848px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/medove1.jpg?rand=e85b");
    background-position: 50% 50%;
  }
  .u-block-47c6-3 {
    width: 540px;
    min-height: 563px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-47c6-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-47c6-5 {
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1.6;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-47c6-6 {
    background-image: none;
  }
  .u-block-47c6-2 {
    min-height: 2166px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/medove1.jpg?rand=e85b");
    background-position: 50% 50%;
  }
  .u-block-47c6-3 {
    width: 340px;
    min-height: 563px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-47c6-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-47c6-5 {
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1.6;
    font-size: 1.875rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-10 u-block-5877-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5877" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-9ecc" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5877-2">
    <h1 class="u-custom-font u-font-raleway u-text u-text-default u-block-5877-3">Відомі місця Рівненщини</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5877-1 {
    background-image: none;
  }
  .u-block-5877-2 {
    min-height: 177px;
  }
  .u-block-5877-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5877-1 {
    background-image: none;
  }
  .u-block-5877-2 {
    min-height: 177px;
  }
  .u-block-5877-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5877-1 {
    background-image: none;
  }
  .u-block-5877-2 {
    min-height: 177px;
  }
  .u-block-5877-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5877-1 {
    background-image: none;
  }
  .u-block-5877-2 {
    min-height: 177px;
  }
  .u-block-5877-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5877-1 {
    background-image: none;
  }
  .u-block-5877-2 {
    min-height: 177px;
  }
  .u-block-5877-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-779c-1" custom-posts-hash="[I,T,T,[I,T]]" data-style="complex-over-3-text-2-image-2" data-post-id="1491173839;2081305058;2093875628" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_1a7e" data-id="779c" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-block-779c-2">
            
            
            
            
        <img src="np://user.desktop.nicepage.com/Site_65452099/images/basalt.jpg?rand=1bb3" alt="" class="u-image u-image-default u-block-779c-3" data-brightness="" data-image-width="530" data-image-height="367"><div class="u-align-left u-border-11 u-border-grey-10 u-container-style u-group u-image u-shading u-block-779c-8" data-brightness="25" data-image-width="530" data-image-height="398">
                <div class="u-container-layout u-block-779c-9" src="">
                    
                    </div>
            </div><div class="u-align-left u-container-style u-group u-block-779c-13">
                <div class="u-container-layout u-block-779c-14">
                    
                    
                <h4 class="u-align-center u-custom-font u-font-lobster u-text u-block-779c-18">​Базальтові стовпи - діти вулкана</h4><div class="u-container-style u-group u-opacity u-opacity-90 u-shape-rectangle u-white u-block-779c-20">
    <div class="u-container-layout u-block-779c-21"><p class="u-custom-font u-font-open-sans u-text u-block-779c-22" data-animation-name="customAnimationIn" data-animation-duration="1000">​&nbsp;<span class="u-icon u-block-779c-23"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52.966 52.966" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><circle style="fill:#57ABC1;" cx="21.983" cy="21" r="20"></circle><line style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" x1="35.437" y1="35.798" x2="50.983" y2="51.966"></line><path style="fill:#7CCBD8;" d="M3.002,27.253c0.848,2.582,2.24,5.018,4.167,7.146L35.382,6.186
	c-2.129-1.928-4.564-3.319-7.146-4.167L3.002,27.253z"></path><path style="fill:#556080;" d="M21.983,42c-11.58,0-21-9.42-21-21s9.42-21,21-21s21,9.42,21,21S33.562,42,21.983,42z M21.983,2
	c-10.477,0-19,8.523-19,19s8.523,19,19,19s19-8.523,19-19S32.459,2,21.983,2z"></path></svg><img></span>&nbsp;Це чудо природи знаходиться біля села Новий Берестовець (Костопільський район) та входить до Геологічний заказник. Це місце брало участь у всеукраїнському конкурсі «7 чудес природи України» і увійшло до фіналу! Базальт - це досить рідкісна порода вулканічного походження. В Поліссі теж є базальтові поклади, але вони, на відміну від рівненських залягають не стовпами, а лавовимипотоками. </p></div>
</div></div>
            </div><div class="u-align-left u-container-style u-group u-white u-block-779c-4">
                <div class="u-container-layout u-block-779c-5">
                    
                    <p class="u-text u-block-779c-7" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X">​<span class="u-icon u-block-779c-19"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52.966 52.966" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><circle style="fill:#57ABC1;" cx="21.983" cy="21" r="20"></circle><line style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" x1="35.437" y1="35.798" x2="50.983" y2="51.966"></line><path style="fill:#7CCBD8;" d="M3.002,27.253c0.848,2.582,2.24,5.018,4.167,7.146L35.382,6.186
	c-2.129-1.928-4.564-3.319-7.146-4.167L3.002,27.253z"></path><path style="fill:#556080;" d="M21.983,42c-11.58,0-21-9.42-21-21s9.42-21,21-21s21,9.42,21,21S33.562,42,21.983,42z M21.983,2
	c-10.477,0-19,8.523-19,19s8.523,19,19,19s19-8.523,19-19S32.459,2,21.983,2z"></path></svg><img></span>&nbsp;​​Тут же вони мають форму чотирьох-або восьмигранних стовпів товщиною від 0,6 до 1,2 м і висотою від 3-х до 30 м. Іншими словами - це навіть не стовпи, а колони! Така форма базальту більше ніде в Україні не зустрічається і вчені досі ламають голову - що робить порода вулканічного походження на рівниною місцевості Костопільщини? З базальту виходять відмінні облицювальні плити, не дарма саме Український базальт використовували, щоб вимостити мостові Лондона, Парижа&nbsp;.</p>
                </div>
            </div></div>
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-779c-1 {
    background-image: none;
  }
  .u-block-779c-2 {
    min-height: 865px;
  }
  .u-block-779c-3 {
    width: 674px;
    height: 506px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: 65px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-779c-8 {
    min-height: 344px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_65452099/images/basalt2.jpg");
    background-position: 50% 50%;
    width: 445px;
    height: auto;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-779c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-779c-13 {
    min-height: 384px;
    width: 437px;
    height: auto;
    margin-top: -764px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-779c-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-779c-18 {
    text-transform: none;
    font-size: 1.875rem;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-779c-20 {
    width: 403px;
    min-height: 314px;
    background-image: none;
    height: auto;
    margin-top: 20px;
    margin-right: 12px;
    margin-bottom: -26px;
    margin-left: auto;
  }
  .u-block-779c-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-779c-22 {
    font-weight: 400;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -10px;
  }
  .u-block-779c-4 {
    min-height: 296px;
    width: 461px;
    height: auto;
    margin-top: 46px;
    margin-right: 49px;
    margin-bottom: 26px;
    margin-left: auto;
  }
  .u-block-779c-5 {
    padding-top: 12px;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 0;
  }
  .u-block-779c-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-779c-1 {
    background-image: none;
  }
  .u-block-779c-2 {
    min-height: 887px;
  }
  .u-block-779c-3 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 674px;
    height: 506px;
    margin-top: 65px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-779c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_65452099/images/basalt2.jpg");
    background-position: 50% 50%;
    min-height: 344px;
    width: 445px;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-779c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-779c-13 {
    min-height: 384px;
    width: 437px;
    margin-top: -764px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-779c-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-779c-18 {
    text-transform: none;
    font-size: 3rem;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-779c-20 {
    background-image: none;
    width: 403px;
    min-height: 314px;
    margin-top: 20px;
    margin-right: 12px;
    margin-bottom: -26px;
    margin-left: auto;
  }
  .u-block-779c-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-779c-22 {
    font-weight: 400;
    margin-top: 12px;
    margin-bottom: -10px;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-779c-4 {
    min-height: 296px;
    width: 461px;
    margin-top: 46px;
    margin-right: 49px;
    margin-bottom: 26px;
    margin-left: auto;
  }
  .u-block-779c-5 {
    padding-top: 12px;
    padding-bottom: 0;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-779c-7 {
    margin-top: 0;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-779c-1 {
    background-image: none;
  }
  .u-block-779c-2 {
    min-height: 1414px;
  }
  .u-block-779c-3 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 674px;
    height: 506px;
    margin-top: 65px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-779c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_65452099/images/basalt2.jpg");
    background-position: 50% 50%;
    min-height: 344px;
    width: 445px;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-779c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-779c-13 {
    min-height: 384px;
    width: 437px;
    margin-top: -764px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-779c-14 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-779c-18 {
    text-transform: none;
    font-size: 3rem;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-779c-20 {
    background-image: none;
    width: 403px;
    min-height: 314px;
    margin-top: 20px;
    margin-right: 12px;
    margin-bottom: -26px;
    margin-left: auto;
  }
  .u-block-779c-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-779c-22 {
    font-weight: 400;
    margin-top: 12px;
    margin-bottom: -10px;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-779c-4 {
    min-height: 296px;
    width: 461px;
    margin-top: 46px;
    margin-right: 49px;
    margin-bottom: 26px;
    margin-left: auto;
  }
  .u-block-779c-5 {
    padding-top: 70px;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 0;
  }
  .u-block-779c-7 {
    margin-top: 0;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-779c-1 {
    background-image: none;
  }
  .u-block-779c-2 {
    min-height: 1326px;
  }
  .u-block-779c-3 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 540px;
    height: 405px;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-779c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_65452099/images/basalt2.jpg");
    background-position: 50% 50%;
    min-height: 344px;
    width: 445px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-779c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-779c-13 {
    min-height: 384px;
    width: 437px;
    margin-top: -764px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-779c-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-779c-18 {
    text-transform: none;
    font-size: 3rem;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-779c-20 {
    background-image: none;
    width: 403px;
    min-height: 314px;
    margin-top: 20px;
    margin-right: 12px;
    margin-bottom: -26px;
    margin-left: auto;
  }
  .u-block-779c-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-779c-22 {
    font-weight: 400;
    margin-top: 12px;
    margin-bottom: -10px;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-779c-4 {
    min-height: 296px;
    width: 461px;
    margin-top: 46px;
    margin-right: 49px;
    margin-bottom: 26px;
    margin-left: auto;
  }
  .u-block-779c-5 {
    padding-top: 75px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-779c-7 {
    margin-top: 0;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-779c-1 {
    background-image: none;
  }
  .u-block-779c-2 {
    min-height: 1330px;
  }
  .u-block-779c-3 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 340px;
    height: 255px;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-779c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_65452099/images/basalt2.jpg");
    background-position: 50% 50%;
    min-height: 344px;
    width: 340px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-779c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-779c-13 {
    min-height: 384px;
    width: 340px;
    margin-top: -764px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-779c-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-779c-18 {
    text-transform: none;
    font-size: 3rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-779c-20 {
    background-image: none;
    width: 340px;
    min-height: 314px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: -26px;
    margin-left: auto;
  }
  .u-block-779c-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-779c-22 {
    font-weight: 400;
    margin-top: 12px;
    margin-bottom: -10px;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-779c-4 {
    min-height: 296px;
    width: 340px;
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 26px;
    margin-left: auto;
  }
  .u-block-779c-5 {
    padding-top: 80px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 0;
  }
  .u-block-779c-7 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style></section><section class="u-clearfix u-grey-10 u-block-d632-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_cf18" data-source="functional_fix" data-id="d632">
        
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d632-1 {
    background-image: none;
  }
  .u-block-d632-26 {
    min-height: 893px;
  }
  .u-block-d632-3 {
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-d632-6 {
    min-height: 861px;
  }
  .u-block-d632-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d632-22 {
    width: 730px;
    height: 376px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d632-29 {
    width: 410px;
    min-height: 376px;
    height: auto;
    margin-top: -376px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d632-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d632-31 {
    font-weight: 400;
    font-size: 4.5rem;
    margin-top: 190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-d632-23 {
    width: 223px;
    height: 484px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d632-25 {
    height: 186px;
    width: 324px;
    margin-top: -185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 215px;
  }
  .u-block-d632-24 {
    width: 594px;
    height: 484px;
    margin-top: -483px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d632-27 {
    width: 324px;
    min-height: 298px;
    background-image: none;
    height: auto;
    margin-top: -483px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 215px;
  }
  .u-block-d632-28 {
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 4px;
  }
  .u-block-d632-17 {
    font-size: 0.875rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d632-1 {
    background-image: none;
  }
  .u-block-d632-26 {
    min-height: 833px;
  }
  .u-block-d632-3 {
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-d632-6 {
    background-position: 50% 50%;
    min-height: 710px;
  }
  .u-block-d632-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d632-22 {
    width: 705px;
    height: 363px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d632-29 {
    width: 410px;
    margin-top: -376px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 376px;
  }
  .u-block-d632-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d632-31 {
    font-weight: 400;
    font-size: 4.5rem;
    margin-top: 190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-d632-23 {
    width: 223px;
    height: 484px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d632-25 {
    height: 186px;
    width: 324px;
    margin-top: -185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 215px;
  }
  .u-block-d632-24 {
    width: 594px;
    height: 484px;
    margin-top: -483px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d632-27 {
    background-image: none;
    width: 324px;
    min-height: 298px;
    margin-top: -484px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 215px;
  }
  .u-block-d632-28 {
    padding-top: 14px;
    padding-bottom: 4px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d632-17 {
    font-size: 1.125rem;
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d632-1 {
    background-image: none;
  }
  .u-block-d632-26 {
    min-height: 1518px;
  }
  .u-block-d632-3 {
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-d632-6 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-d632-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d632-22 {
    width: 540px;
    height: 278px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d632-29 {
    width: 410px;
    margin-top: -376px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 376px;
  }
  .u-block-d632-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d632-31 {
    font-weight: 400;
    font-size: 4.5rem;
    margin-top: 190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-d632-23 {
    width: 223px;
    height: 484px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d632-25 {
    height: 186px;
    width: 324px;
    margin-top: -185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 215px;
  }
  .u-block-d632-24 {
    width: 540px;
    height: 440px;
    margin-top: -483px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d632-27 {
    background-image: none;
    width: 324px;
    min-height: 298px;
    margin-top: -440px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 215px;
  }
  .u-block-d632-28 {
    padding-top: 14px;
    padding-bottom: 4px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d632-17 {
    font-size: 0.875rem;
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d632-1 {
    background-image: none;
  }
  .u-block-d632-26 {
    min-height: 1882px;
  }
  .u-block-d632-3 {
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-d632-6 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-d632-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d632-22 {
    width: 540px;
    height: 278px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d632-29 {
    width: 410px;
    margin-top: -376px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 376px;
  }
  .u-block-d632-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d632-31 {
    font-weight: 400;
    font-size: 4.5rem;
    margin-top: 190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-d632-23 {
    width: 223px;
    height: 484px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d632-25 {
    height: 186px;
    width: 324px;
    margin-top: -185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 215px;
  }
  .u-block-d632-24 {
    width: 540px;
    height: 440px;
    margin-top: -483px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d632-27 {
    background-image: none;
    width: 324px;
    min-height: 298px;
    margin-top: -440px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 215px;
  }
  .u-block-d632-28 {
    padding-top: 14px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d632-17 {
    font-size: 1.25rem;
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d632-1 {
    background-image: none;
  }
  .u-block-d632-26 {
    min-height: 1252px;
  }
  .u-block-d632-3 {
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-d632-6 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-d632-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d632-22 {
    width: 340px;
    height: 175px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d632-29 {
    width: 340px;
    margin-top: -376px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 376px;
  }
  .u-block-d632-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d632-31 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-d632-23 {
    width: 223px;
    height: 484px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d632-25 {
    height: 186px;
    width: 324px;
    margin-top: -185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d632-24 {
    width: 340px;
    height: 277px;
    margin-top: -483px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d632-27 {
    background-image: none;
    width: 324px;
    min-height: 298px;
    margin-top: -277px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d632-28 {
    padding-top: 14px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d632-17 {
    font-size: 1.25rem;
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
}</style><div class="u-clearfix u-sheet u-block-d632-26"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-d632-3">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-col">
                    <div class="u-size-60">
                        <div class="u-layout-row">
                            
                            
                        <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-d632-6">
                                <div class="u-container-layout u-block-d632-7"><img class="u-image u-block-d632-22" src="np://user.desktop.nicepage.com/Site_65452099/images/bile_ozero.jpg?rand=03be" data-image-width="500" data-image-height="375"><div class="u-container-style u-group u-palette-4-dark-2 u-block-d632-29">
    <div class="u-container-layout u-block-d632-30"><h3 class="u-custom-font u-font-lobster u-text u-text-default u-block-d632-31">Біле озеро</h3></div>
</div><img class="u-image u-block-d632-23" src="np://user.desktop.nicepage.com/Site_65452099/images/o_1e9slluf3n39irq1pn01ahl57j2p.jpg?rand=c4c5" data-image-width="960" data-image-height="539"><img class="u-image u-block-d632-25" src="np://user.desktop.nicepage.com/Site_65452099/images/8ldz2.jpg?rand=16b6" data-image-width="1043" data-image-height="662"><img class="u-image u-block-d632-24" src="np://user.desktop.nicepage.com/Site_65452099/images/390_62252408_2830600760347946_3025893414871101334_n.jpg?rand=4f2a" data-image-width="660" data-image-height="480"><div class="u-container-style u-group u-shape-rectangle u-white u-block-d632-27">
    <div class="u-container-layout u-block-d632-28"><p class="u-text u-block-d632-17" data-animation-name="customAnimationIn" data-animation-duration="1000">Біле озеро, прикраса Рівненської області, отримало свою назву завдяки білому дну. Тут сама чиста і прозора вода! До того ж Біле озеро, незалежно від сезону, оповите легкої витонченої серпанком туману, тому сюди їдуть робити гарні знімки закохані і наречені. До озера їдуть не тільки за красою, але й за зміцненням здоров'я, так як вода тут має лікувальні властивості, а б'ють джерела роблять воду завжди приємно теплою.​</p></div>
</div></div>
                            </div></div>
                    </div>
                    
                </div>
            </div>
        </div></div></section><section class="u-clearfix u-grey-10 u-block-f08c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b7a2" data-source="Blank" data-id="f08c">
  <div class="u-clearfix u-sheet u-block-f08c-2"><div class="u-container-style u-group u-white u-block-f08c-8">
    <div class="u-container-layout u-valign-bottom u-block-f08c-9"><p class="u-align-justify u-custom-font u-font-open-sans u-hover-feature u-text u-block-f08c-5" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;opacity&quot;:&quot;&quot;}}" data-current-state="default" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">Недалеко від Клевані знаходиться покинутий залізничний шлях, по якому раніше возили деревину в Оржевських деревообробний комбінат. Ще тоді, коли цим шляхом їздили потяги, дерева по обидва боки залізниці стали зростатися, утворивши неймовірної краси тунель довжиною в два кілометри.​ Потяги не дали деревам зростися як попало, тому з боку це виглядає, як геометрично ідеальна арка. Вона витончена і загадкова в будь-який час року, але все одно раджу відправиться туди або навесні, або зрілої восени!Цей тунель облюбували романтики і, звичайно ж, закохані. З часом з'явилася прикмета - проїхавши крізь нього, поцілувавшись і загадавши бажання, можете не сумніватися, навіть сама неймовірна мрія збудеться!</p></div>
</div><img class="u-image u-block-f08c-3" src="np://user.desktop.nicepage.com/Site_65452099/images/tunnel_love.jpg?rand=c927" data-image-width="560" data-image-height="344"><img class="u-image u-image-default u-block-f08c-6" src="np://user.desktop.nicepage.com/Site_65452099/images/tunnel_love3.jpg?rand=3267" alt="" data-image-width="384" data-image-height="585"><h6 class="u-align-center u-custom-font u-font-lobster u-text u-block-f08c-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">​«Тунель любові» у Клевані</h6></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f08c-1 {
    background-image: none;
  }
  .u-block-f08c-2 {
    min-height: 778px;
  }
  .u-block-f08c-8 {
    width: 1108px;
    min-height: 238px;
    height: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f08c-9 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f08c-5 {
    font-style: italic;
    font-size: 1.125rem;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-f08c-3 {
    width: 400px;
    height: 464px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f08c-6 {
    width: 300px;
    height: 432px;
    margin-top: -448px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f08c-4 {
    font-weight: 400;
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -273px;
    margin-right: 353px;
    margin-bottom: 60px;
    margin-left: 440px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f08c-1 {
    background-image: none;
  }
  .u-block-f08c-2 {
    min-height: 778px;
  }
  .u-block-f08c-8 {
    width: 940px;
    min-height: 238px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f08c-9 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f08c-5 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f08c-3 {
    width: 400px;
    height: 464px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f08c-6 {
    width: 300px;
    height: 432px;
    margin-top: -448px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f08c-4 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: -273px;
    margin-right: 253px;
    margin-bottom: 60px;
    margin-left: 340px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f08c-1 {
    background-image: none;
  }
  .u-block-f08c-2 {
    min-height: 778px;
  }
  .u-block-f08c-8 {
    width: 720px;
    min-height: 238px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f08c-9 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f08c-5 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f08c-3 {
    width: 400px;
    height: 464px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f08c-6 {
    width: 300px;
    height: 432px;
    margin-top: -448px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f08c-4 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: -273px;
    margin-right: 143px;
    margin-bottom: 60px;
    margin-left: 230px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f08c-1 {
    background-image: none;
  }
  .u-block-f08c-2 {
    min-height: 778px;
  }
  .u-block-f08c-8 {
    width: 540px;
    min-height: 238px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f08c-9 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f08c-5 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f08c-3 {
    width: 400px;
    height: 464px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-f08c-6 {
    width: 300px;
    height: 432px;
    margin-top: -448px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f08c-4 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: -273px;
    margin-right: 53px;
    margin-bottom: 60px;
    margin-left: 140px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f08c-1 {
    background-image: none;
  }
  .u-block-f08c-2 {
    min-height: 678px;
  }
  .u-block-f08c-8 {
    width: 340px;
    min-height: 238px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f08c-9 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f08c-5 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f08c-3 {
    width: 340px;
    height: 394px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f08c-6 {
    width: 300px;
    height: 432px;
    margin-top: -362px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f08c-4 {
    font-weight: 400;
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -507px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style class="u-block-f08c-5 u-state-style">.u-block-f08c-5:not([data-block-selected]):not([data-cell-selected]), .u-block-f08c-5:not([data-block-selected]):not([data-cell-selected]):before, .u-block-f08c-5:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
</style></section><section class="u-clearfix u-grey-10 u-block-e35b-8" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5ac1" data-source="Blank" data-id="e35b">
  <div class="u-clearfix u-sheet u-block-e35b-2"><h3 class="u-custom-font u-font-lobster u-text u-block-e35b-31">ВАРАШ</h3><img class="u-image u-image-default u-preserve-proportions u-block-e35b-4" src="np://user.desktop.nicepage.com/Site_65452099/images/Flag_of_Varash.svg.png?rand=d501" alt="" data-image-width="160" data-image-height="105"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-e35b-3" src="np://user.desktop.nicepage.com/Site_65452099/images/90px-Coat_of_Arms_of_Varash.svg.png?rand=7e42" alt="" data-image-width="90" data-image-height="116"><p class="u-custom-font u-font-open-sans u-text u-text-default u-block-e35b-5">Герб Вараша</p><p class="u-custom-font u-font-open-sans u-text u-text-default u-block-e35b-6">Прапор Вараша<span style="font-weight: 700;">​</span></p><img class="u-image u-image-default u-block-e35b-32" src="np://user.desktop.nicepage.com/Site_65452099/images/img-20170710-104156597-59808f48a2bb9.jpg?rand=9009" alt="" data-image-width="1280" data-image-height="520"><div class="u-container-style u-group u-palette-5-base u-radius-10 u-shape-round u-block-e35b-11">
      <div class="u-container-layout u-block-e35b-12">
        
        
        <p class="u-align-center u-text u-text-black u-block-e35b-13" data-animation-name="customAnimationIn" data-animation-duration="1000">Вараш&nbsp;— місто в&nbsp;Рівненській області&nbsp;України, центр&nbsp;Вараського району&nbsp;і&nbsp;Вараської міської громади.
Населення становить 42&nbsp;350 осіб (2019). 
Місто розташоване в північній течії
річки&nbsp;Стир, однойменний зупинний пункт залізниці&nbsp;—
за 7&nbsp;км&nbsp;від залізничної станції&nbsp;Рафалівка&nbsp;на
лінії&nbsp;Ковель—Сарни, за 156&nbsp;км від&nbsp;Рівного. Місто-супутник&nbsp;Рівненської атомної електростанції.
Раніше називалося на честь радянського розвідника, співробітника НКВС,&nbsp;Героя Радянського Союзу&nbsp;М.&nbsp;І.&nbsp;Кузнецова.
Засноване в&nbsp;1973&nbsp;році
на місці колишнього села Вараш, яке згадується у документах з 1577 року. Статус
міста з&nbsp;1984&nbsp;року.&nbsp;19 травня&nbsp;2016 року&nbsp;депутатами&nbsp;Верховної Ради України&nbsp;прийнято
постанову про перейменування окремих населених пунктів та районів, зокрема
Кузнецовська.
Вараш&nbsp;— одне з небагатьох міст світу, на
гербі якого зображена атомна електростанція.</p>
      </div>
    </div><img class="u-image u-block-e35b-33" src="np://user.desktop.nicepage.com/Site_65452099/images/ea74fe8-pozhezha-na-rvnenskj-atomnj-359ce22df29ebf897b8290069be90bfb.jpg?rand=2e5f" data-image-width="690" data-image-height="387"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e35b-8 {
    background-image: none;
  }
  .u-block-e35b-2 {
    min-height: 872px;
  }
  .u-block-e35b-31 {
    font-size: 3rem;
    font-weight: normal;
    margin-top: 38px;
    margin-right: 788px;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-e35b-4 {
    width: 155px;
    height: 102px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 301px;
  }
  .u-block-e35b-3 {
    width: 79px;
    height: 102px;
    margin-top: -102px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-e35b-5 {
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-e35b-6 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 301px;
  }
  .u-block-e35b-32 {
    width: 570px;
    height: 232px;
    margin-top: -232px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e35b-11 {
    width: 685px;
    min-height: 469px;
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    height: auto;
    background-image: none;
    margin-top: 89px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-e35b-12 {
    padding-top: 7px;
    padding-left: 22px;
    padding-right: 22px;
    padding-bottom: 7px;
  }
  .u-block-e35b-13 {
    font-size: 1.125rem;
    font-weight: 700;
    --animation-custom_in-scale: 1;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-e35b-33 {
    width: 482px;
    height: 270px;
    margin-top: -416px;
    margin-right: -101px;
    margin-bottom: 146px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e35b-8 {
    background-image: none;
  }
  .u-block-e35b-2 {
    min-height: 872px;
  }
  .u-block-e35b-31 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 38px;
    margin-right: 688px;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-e35b-4 {
    width: 155px;
    height: 102px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 301px;
  }
  .u-block-e35b-3 {
    width: 79px;
    height: 102px;
    margin-top: -102px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-e35b-5 {
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-e35b-6 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 301px;
  }
  .u-block-e35b-32 {
    width: 570px;
    height: 232px;
    margin-top: -232px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e35b-11 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    background-image: none;
    width: 685px;
    min-height: 469px;
    margin-top: 89px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-e35b-12 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-e35b-13 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
  .u-block-e35b-33 {
    width: 482px;
    height: 270px;
    margin-top: -416px;
    margin-right: -101px;
    margin-bottom: 146px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e35b-8 {
    background-image: none;
  }
  .u-block-e35b-2 {
    min-height: 872px;
  }
  .u-block-e35b-31 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 38px;
    margin-right: 510px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e35b-4 {
    width: 155px;
    height: 102px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 301px;
  }
  .u-block-e35b-3 {
    width: 79px;
    height: 102px;
    margin-top: -102px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-e35b-5 {
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-e35b-6 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 231px;
  }
  .u-block-e35b-32 {
    width: 570px;
    height: 232px;
    margin-top: -232px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e35b-11 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    background-image: none;
    width: 685px;
    min-height: 469px;
    margin-top: 89px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-e35b-12 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-e35b-13 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
  .u-block-e35b-33 {
    width: 482px;
    height: 270px;
    margin-top: -416px;
    margin-right: -101px;
    margin-bottom: 146px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e35b-8 {
    background-image: none;
  }
  .u-block-e35b-2 {
    min-height: 859px;
  }
  .u-block-e35b-31 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 38px;
    margin-right: 330px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e35b-4 {
    width: 155px;
    height: 102px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 301px;
  }
  .u-block-e35b-3 {
    width: 79px;
    height: 102px;
    margin-top: -102px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-e35b-5 {
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-e35b-6 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 173px;
  }
  .u-block-e35b-32 {
    width: 540px;
    height: 219px;
    margin-top: -232px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e35b-11 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    background-image: none;
    width: 540px;
    min-height: 469px;
    margin-top: 89px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e35b-12 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e35b-13 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
  .u-block-e35b-33 {
    width: 482px;
    height: 270px;
    margin-top: -416px;
    margin-right: -101px;
    margin-bottom: 146px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e35b-8 {
    background-image: none;
  }
  .u-block-e35b-2 {
    min-height: 698px;
  }
  .u-block-e35b-31 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 38px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e35b-4 {
    width: 155px;
    height: 102px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-e35b-3 {
    width: 79px;
    height: 102px;
    margin-top: -102px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-e35b-5 {
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-e35b-6 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-e35b-32 {
    width: 340px;
    height: 138px;
    margin-top: -232px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e35b-11 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    background-image: none;
    width: 340px;
    min-height: 469px;
    margin-top: 89px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e35b-12 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e35b-13 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
  .u-block-e35b-33 {
    width: 340px;
    height: 190px;
    margin-top: -416px;
    margin-right: 0;
    margin-bottom: 146px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-grey-10 u-block-c279-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8cf8" data-source="Blank" data-id="c279">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c279-1 {
    background-image: none;
  }
  .u-block-c279-20 {
    min-height: 966px;
  }
  .u-block-c279-17 {
    width: 893px;
    min-height: 416px;
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    height: auto;
    background-image: none;
    margin-top: 46px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c279-18 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c279-6 {
    font-size: 1rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 51px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-c279-4 {
    width: 570px;
    height: 326px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-c279-19 {
    width: 520px;
    height: 326px;
    margin-top: -250px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c279-1 {
    background-image: none;
  }
  .u-block-c279-20 {
    min-height: 966px;
  }
  .u-block-c279-17 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    background-image: none;
    width: 893px;
    margin-top: 46px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 416px;
  }
  .u-block-c279-18 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c279-6 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 51px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 28px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c279-4 {
    width: 570px;
    height: 326px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-c279-19 {
    width: 520px;
    height: 326px;
    margin-top: -250px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c279-1 {
    background-image: none;
  }
  .u-block-c279-20 {
    min-height: 966px;
  }
  .u-block-c279-17 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    background-image: none;
    width: 720px;
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 416px;
  }
  .u-block-c279-18 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c279-6 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c279-4 {
    width: 570px;
    height: 326px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-c279-19 {
    width: 520px;
    height: 326px;
    margin-top: -250px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c279-1 {
    background-image: none;
  }
  .u-block-c279-20 {
    min-height: 948px;
  }
  .u-block-c279-17 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    background-image: none;
    width: 540px;
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 416px;
  }
  .u-block-c279-18 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c279-6 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c279-4 {
    width: 540px;
    height: 308px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c279-19 {
    width: 520px;
    height: 326px;
    margin-top: -232px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c279-1 {
    background-image: none;
  }
  .u-block-c279-20 {
    min-height: 722px;
  }
  .u-block-c279-17 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    background-image: none;
    width: 340px;
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 416px;
  }
  .u-block-c279-18 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c279-6 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c279-4 {
    width: 340px;
    height: 194px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c279-19 {
    width: 340px;
    height: 213px;
    margin-top: -118px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><div class="u-clearfix u-sheet u-block-c279-20"><div class="u-align-justify u-container-style u-group u-palette-5-base u-radius-35 u-shape-round u-block-c279-17">
      <div class="u-container-layout u-block-c279-18">
        
        
        
      <p class="u-text u-block-c279-6" data-animation-name="customAnimationIn" data-animation-duration="1000">Перша
згадка. Під владою&nbsp;Речі Посполитої. 
Перше&nbsp;поселення&nbsp;на місці Вараша виникло ще
в&nbsp;кам'яну добу. Про це свідчать знайдені тут
кам'яні знаряддя праці&nbsp;— ножі, наконечники, сокири.
Перша письмова згадка
про Вараш датується 1577&nbsp;роком.&nbsp;У цей час село&nbsp;<i>Hwarąsz</i>&nbsp;<i>(Гваронш)</i>&nbsp;належало
князю&nbsp;Михайлу
Чорторийському&nbsp;і адміністративно відносилося до Чорторийської
волості&nbsp;Луцького повіту&nbsp;Волинського Воєводства&nbsp;Малопольської провінції&nbsp;Речі Посполитої. Із села князь сплачував
податок з 11&nbsp;димів&nbsp;(домогосподарств).
Провідне місце в соціально-економічному розвитку міста
належить Рівненській атомній електростанції, що входить як структурний
підрозділ до складу державного підприємства&nbsp;— Національної атомної
енергогенерувальної компанії&nbsp;«Енергоатом»&nbsp;(м. Київ). У місті працює молокозавод та
хлібзавод «Скиба» (до 2018 року&nbsp;— «Рум'янець»), який розширює виробництво.
У проєктах&nbsp;— відновлення роботи асфальтобетонного заводу та заводу
залізобетонних конструкцій, добудова пивзаводу.</p></div>
    </div><img class="u-image u-image-default u-block-c279-4" src="np://user.desktop.nicepage.com/Site_65452099/images/630_360_1521356538-3130.jpg?rand=cb4e" alt="" data-image-width="630" data-image-height="360"><img class="u-image u-image-default u-block-c279-19" src="np://user.desktop.nicepage.com/Site_65452099/images/b0584bb6-0ec20b7428c35efeb9a7db2e794ac2ab.jpg?rand=2875" alt="" data-image-width="1200" data-image-height="630"></div></section>
</body></html>