<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Nick Parson, Nina Larson"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.20.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-3c6b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a4d3" data-source="functional_fix" data-id="3c6b">
        <div class="u-clearfix u-sheet u-block-3c6b-2" data-height-lg="429" data-height-sm="129">
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-3c6b-3" data-tooltip-title="Grid">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-3c6b-4" data-image-width="962" data-image-height="1280">
                            <div class="u-container-layout u-block-3c6b-5">
                                
                                
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-block-3c6b-8">
                            <div class="u-container-layout u-block-3c6b-9">
                                
                            <h1 class="u-custom-font u-font-lobster u-text u-text-palette-3-dark-3 u-block-3c6b-14">Коротка автобіографія</h1><p class="u-text u-text-custom-color-2 u-text-default u-block-3c6b-13">​Я , Саворона Тетяна Вікторівна , народилася 26 квітня 2004 року в місті Кузнецовськ.&nbsp; Моя сім'я складається з 4 осіб: мама - Саворона Людмила Іванівна, тато - Саворона Віктор Олексійович та старший брат Саворона Назарій Вікторович. В дитинстві займалась танцями та співами , а згодом почала відвідувати спортивний зал.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3c6b-1 {
    background-image: linear-gradient(var(--palette-5-base), var(--palette-4-light-3));
  }
  .u-block-3c6b-2 {
    min-height: 520px;
  }
  .u-block-3c6b-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3c6b-4 {
    min-height: 724px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/photo_2022-10-17_14-03-23.jpg?rand=1a62");
    background-position: 50% 50%;
  }
  .u-block-3c6b-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c6b-8 {
    min-height: 724px;
    background-image: none;
  }
  .u-block-3c6b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3c6b-14 {
    font-weight: 400;
    margin-top: 54px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-3c6b-13 {
    background-image: none;
    font-size: 1.25rem;
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-style: italic;
    margin-top: 36px;
    margin-left: 42px;
    margin-right: 42px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3c6b-1 {
    background-image: linear-gradient(var(--palette-5-base), var(--palette-4-light-3));
  }
  .u-block-3c6b-2 {
    min-height: 129px;
  }
  .u-block-3c6b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3c6b-4 {
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/photo_2022-10-17_14-03-23.jpg?rand=1a62");
    background-position: 50% 50%;
  }
  .u-block-3c6b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3c6b-8 {
    background-image: none;
    min-height: 597px;
  }
  .u-block-3c6b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3c6b-14 {
    font-weight: 400;
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c6b-13 {
    margin-top: 36px;
    margin-left: 42px;
    margin-right: 42px;
    margin-bottom: 0;
    background-image: none;
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
    font-style: italic;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3c6b-1 {
    background-image: linear-gradient(var(--palette-5-base), var(--palette-4-light-3));
  }
  .u-block-3c6b-2 {
    min-height: 129px;
  }
  .u-block-3c6b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3c6b-4 {
    min-height: 457px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/photo_2022-10-17_14-03-23.jpg?rand=1a62");
    background-position: 50% 50%;
  }
  .u-block-3c6b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3c6b-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-3c6b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3c6b-14 {
    font-weight: 400;
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c6b-13 {
    margin-top: 36px;
    margin-left: 42px;
    margin-right: 42px;
    margin-bottom: 0;
    background-image: none;
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
    font-style: italic;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3c6b-1 {
    background-image: linear-gradient(var(--palette-5-base), var(--palette-4-light-3));
  }
  .u-block-3c6b-2 {
    min-height: 229px;
  }
  .u-block-3c6b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3c6b-4 {
    min-height: 686px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/photo_2022-10-17_14-03-23.jpg?rand=1a62");
    background-position: 50% 50%;
  }
  .u-block-3c6b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3c6b-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-3c6b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c6b-14 {
    font-weight: 400;
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c6b-13 {
    margin-top: 36px;
    margin-left: 42px;
    margin-right: 42px;
    margin-bottom: 0;
    background-image: none;
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
    font-style: italic;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3c6b-1 {
    background-image: linear-gradient(var(--palette-5-base), var(--palette-4-light-3));
  }
  .u-block-3c6b-2 {
    min-height: 229px;
  }
  .u-block-3c6b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3c6b-4 {
    min-height: 432px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/photo_2022-10-17_14-03-23.jpg?rand=1a62");
    background-position: 50% 50%;
  }
  .u-block-3c6b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3c6b-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-3c6b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c6b-14 {
    font-weight: 400;
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c6b-13 {
    margin-top: 36px;
    margin-left: 42px;
    margin-right: 42px;
    margin-bottom: 0;
    background-image: none;
    text-shadow: 2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.25rem;
    font-style: italic;
  }
}</style>
    </section><section class="u-clearfix u-gradient u-block-8667-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_64c3" data-source="functional_fix" data-id="8667">
  <div class="u-clearfix u-sheet u-block-8667-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-8667-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-block-8667-4"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-8667-5">
<div class="u-align-center u-clearfix u-group-elements u-block-8667-28">
<h5 class="u-align-center u-custom-font u-font-georgia u-text u-text-default u-block-8667-29">​Шкільні роки</h5><p class="u-align-center u-custom-font u-font-georgia u-text u-text-palette-4-dark-3 u-block-8667-30">​У 2010 році пішла в перший клас ЗОШ №4. Навчалась наполегливо і старанно. Хоча був період, коли не мала бажання вчитись і мої оцінки стали низькими. Але тривало це не довго і вже 9 клас я закінчила з червоним свідоцтвом.</p></div><img class="u-image u-image-default u-block-8667-24" src="np://user.desktop.nicepage.com/Site_65452099/images/photo_2022-10-17_14-39-36.jpg?rand=35c0" alt="" data-image-width="960" data-image-height="960"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-8667-6"><div class="u-container-layout u-valign-top u-block-8667-7">
<img class="u-image u-block-8667-26" src="np://user.desktop.nicepage.com/Site_65452099/images/IMG_20210522_175635_022.jpg?rand=6d52" data-image-width="1280" data-image-height="960"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-8667-22"><div class="u-container-layout u-valign-bottom u-block-8667-23">
<p class="u-align-left u-text u-text-custom-color-3 u-block-8667-27">​У мене був дуже дружній клас, тому шкільні роки пройшли насичено та цікаво. Ми ходили на природу , їздили на екскурсії та святкували дні народження одне одного</p><div class="u-image u-image-circle u-block-8667-18" alt="" data-image-width="792" data-image-height="509"></div></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8667-1 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-5-base));
  }
  .u-block-8667-2 {
    min-height: 856px;
  }
  .u-block-8667-3 {
    margin-top: 60px;
    margin-bottom: 53px;
  }
  .u-block-8667-4 {
    min-height: 778px;
  }
  .u-block-8667-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8667-28 {
    width: 510px;
    min-height: 236px;
    height: auto;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8667-29 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-8667-30 {
    text-align: left;
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8667-24 {
    width: 311px;
    height: 311px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8667-6 {
    min-height: 336px;
  }
  .u-block-8667-7 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8667-26 {
    width: 402px;
    height: 276px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8667-22 {
    min-height: 441px;
  }
  .u-block-8667-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-8667-27 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 24px;
    margin-right: 24px;
  }
  .u-block-8667-18 {
    width: 145px;
    height: 145px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/HMM0shhZf3kOCZIvnGgAGwQGcYejDjqCagrkIeoT.png?rand=055e");
    background-position: 50% 50%;
    margin-top: 52px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8667-1 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-5-base));
  }
  .u-block-8667-2 {
    min-height: 771px;
  }
  .u-block-8667-3 {
    margin-top: 60px;
    margin-bottom: -108px;
  }
  .u-block-8667-4 {
    min-height: 642px;
  }
  .u-block-8667-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8667-28 {
    width: 470px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 236px;
    height: auto;
  }
  .u-block-8667-29 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-8667-30 {
    text-align: left;
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8667-24 {
    width: 311px;
    height: 311px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-top: 48px;
  }
  .u-block-8667-6 {
    min-height: 225px;
  }
  .u-block-8667-7 {
    padding-top: 28px;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 28px;
  }
  .u-block-8667-26 {
    width: 402px;
    height: 276px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8667-22 {
    min-height: 389px;
  }
  .u-block-8667-23 {
    padding-top: 30px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 9px;
  }
  .u-block-8667-27 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8667-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/HMM0shhZf3kOCZIvnGgAGwQGcYejDjqCagrkIeoT.png?rand=055e");
    background-position: 50% 50%;
    width: 145px;
    height: 145px;
    margin-top: 52px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8667-1 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-5-base));
  }
  .u-block-8667-2 {
    min-height: 816px;
  }
  .u-block-8667-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8667-4 {
    min-height: 100px;
  }
  .u-block-8667-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-8667-28 {
    width: 360px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 236px;
    height: auto;
  }
  .u-block-8667-29 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-8667-30 {
    text-align: left;
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8667-24 {
    width: 311px;
    height: 311px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-top: 48px;
  }
  .u-block-8667-6 {
    min-height: 238px;
  }
  .u-block-8667-7 {
    padding-top: 28px;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 28px;
  }
  .u-block-8667-26 {
    width: 324px;
    height: 222px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8667-22 {
    min-height: 100px;
  }
  .u-block-8667-23 {
    padding-top: 30px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 9px;
  }
  .u-block-8667-27 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8667-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/HMM0shhZf3kOCZIvnGgAGwQGcYejDjqCagrkIeoT.png?rand=055e");
    background-position: 50% 50%;
    width: 145px;
    height: 145px;
    margin-top: 52px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8667-1 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-5-base));
  }
  .u-block-8667-2 {
    min-height: 568px;
  }
  .u-block-8667-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8667-4 {
    min-height: 100px;
  }
  .u-block-8667-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8667-28 {
    width: 360px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 236px;
    height: auto;
  }
  .u-block-8667-29 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-8667-30 {
    text-align: left;
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8667-24 {
    width: 311px;
    height: 311px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-top: 48px;
  }
  .u-block-8667-6 {
    min-height: 222px;
  }
  .u-block-8667-7 {
    padding-top: 28px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 28px;
  }
  .u-block-8667-26 {
    width: 324px;
    height: 222px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8667-22 {
    min-height: 100px;
  }
  .u-block-8667-23 {
    padding-top: 30px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 9px;
  }
  .u-block-8667-27 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8667-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/HMM0shhZf3kOCZIvnGgAGwQGcYejDjqCagrkIeoT.png?rand=055e");
    background-position: 50% 50%;
    width: 145px;
    height: 145px;
    margin-top: 52px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8667-1 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-5-base));
  }
  .u-block-8667-2 {
    min-height: 478px;
  }
  .u-block-8667-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8667-4 {
    min-height: 100px;
  }
  .u-block-8667-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8667-28 {
    width: 340px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 236px;
    height: auto;
  }
  .u-block-8667-29 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-8667-30 {
    text-align: left;
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8667-24 {
    width: 311px;
    height: 311px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-top: 48px;
  }
  .u-block-8667-6 {
    min-height: 140px;
  }
  .u-block-8667-7 {
    padding-top: 28px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 28px;
  }
  .u-block-8667-26 {
    width: 320px;
    height: 219px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8667-22 {
    min-height: 100px;
  }
  .u-block-8667-23 {
    padding-top: 30px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 9px;
  }
  .u-block-8667-27 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8667-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/HMM0shhZf3kOCZIvnGgAGwQGcYejDjqCagrkIeoT.png?rand=055e");
    background-position: 50% 50%;
    width: 145px;
    height: 145px;
    margin-top: 52px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-9949-13" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1b4f" data-source="functional_fix" data-id="9949">
  <div class="u-clearfix u-sheet u-block-9949-2"><div class="u-clearfix u-gutter-30 u-layout-wrap u-block-9949-15"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-9949-16"><div class="u-container-layout u-block-9949-17">
<h3 class="u-align-center u-custom-font u-font-lobster u-text u-text-palette-2-dark-2 u-block-9949-36">Екзамени і вступ</h3><p class="u-align-justify u-custom-font u-font-open-sans u-text u-text-palette-2-dark-2 u-block-9949-12">Як і у кожного старшокласника , у мене почався довгий , як тоді здавалось, період підготовки до екзаменів,щоб скласти їх на високі бали і вступити до омріяного вишу. Рік був шалений і важкий,але мені вдалось дійти до потрібних результатів​</p></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-9949-18"><div class="u-container-layout u-valign-middle u-block-9949-19">
<img class="u-image u-block-9949-35" src="np://user.desktop.nicepage.com/Site_65452099/images/IMG_20210627_214943_130.jpg?rand=f2b7" data-image-width="853" data-image-height="1280"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-align-center u-container-style u-image u-layout-cell u-size-30 u-block-9949-31" data-image-width="2000" data-image-height="1335"><div class="u-container-layout u-block-9949-32">
</div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-9949-29"><div class="u-container-layout u-valign-middle u-block-9949-30">
<p class="u-custom-font u-font-georgia u-text u-text-custom-color-5 u-block-9949-24">​​У 2021 році закінчила школу із золотою медаллю, після чого вступила до університету "Львівська політехніка" на спеціальність "Біомедична інженерія"&nbsp;​&nbsp;</p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9949-13 {
    background-image: linear-gradient(var(--palette-5-base), var(--palette-2-light-2));
  }
  .u-block-9949-2 {
    min-height: 977px;
  }
  .u-block-9949-15 {
    width: 901px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9949-16 {
    min-height: 437px;
  }
  .u-block-9949-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9949-36 {
    font-weight: 400;
    margin-top: 28px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-9949-12 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 28px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-9949-18 {
    min-height: 437px;
  }
  .u-block-9949-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9949-35 {
    width: 296px;
    height: 385px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-9949-31 {
    min-height: 426px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/__1.jpg?rand=3a8e");
    background-position: 50% 50%;
  }
  .u-block-9949-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9949-29 {
    min-height: 426px;
  }
  .u-block-9949-30 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9949-24 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 18px;
    margin-right: 18px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9949-13 {
    background-image: linear-gradient(var(--palette-5-base), var(--palette-2-light-2));
  }
  .u-block-9949-2 {
    min-height: 977px;
  }
  .u-block-9949-15 {
    width: 901px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9949-16 {
    min-height: 437px;
  }
  .u-block-9949-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9949-36 {
    font-weight: 400;
    margin-top: 28px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-9949-12 {
    margin-top: 28px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-9949-18 {
    min-height: 437px;
    background-position: 100% 50%;
  }
  .u-block-9949-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9949-35 {
    width: 296px;
    height: 386px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-9949-31 {
    min-height: 426px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/__1.jpg?rand=3a8e");
    background-position: 50% 50%;
  }
  .u-block-9949-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9949-29 {
    min-height: 426px;
  }
  .u-block-9949-30 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9949-24 {
    margin-top: 0;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9949-13 {
    background-image: linear-gradient(var(--palette-5-base), var(--palette-2-light-2));
  }
  .u-block-9949-2 {
    min-height: 719px;
  }
  .u-block-9949-15 {
    width: 720px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9949-16 {
    min-height: 100px;
  }
  .u-block-9949-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9949-36 {
    font-weight: 400;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9949-12 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-9949-18 {
    min-height: 349px;
    background-position: 100% 50%;
  }
  .u-block-9949-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9949-35 {
    width: 296px;
    height: 386px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-9949-31 {
    min-height: 340px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/__1.jpg?rand=3a8e");
    background-position: 50% 50%;
  }
  .u-block-9949-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9949-29 {
    min-height: 100px;
  }
  .u-block-9949-30 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9949-24 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9949-13 {
    background-image: linear-gradient(var(--palette-5-base), var(--palette-2-light-2));
  }
  .u-block-9949-2 {
    min-height: 1253px;
  }
  .u-block-9949-15 {
    width: 540px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9949-16 {
    min-height: 100px;
  }
  .u-block-9949-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9949-36 {
    font-weight: 400;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9949-12 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-9949-18 {
    min-height: 524px;
    background-position: 100% 50%;
  }
  .u-block-9949-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9949-35 {
    width: 296px;
    height: 386px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-9949-31 {
    min-height: 510px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/__1.jpg?rand=3a8e");
    background-position: 50% 50%;
  }
  .u-block-9949-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9949-29 {
    min-height: 100px;
  }
  .u-block-9949-30 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9949-24 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9949-13 {
    background-image: linear-gradient(var(--palette-5-base), var(--palette-2-light-2));
  }
  .u-block-9949-2 {
    min-height: 883px;
  }
  .u-block-9949-15 {
    width: 340px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9949-16 {
    min-height: 100px;
  }
  .u-block-9949-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9949-36 {
    font-weight: 400;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9949-12 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-9949-18 {
    min-height: 330px;
    background-position: 100% 50%;
  }
  .u-block-9949-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9949-35 {
    width: 296px;
    height: 386px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-9949-31 {
    min-height: 321px;
    background-image: url("np://user.desktop.nicepage.com/Site_65452099/images/__1.jpg?rand=3a8e");
    background-position: 50% 50%;
  }
  .u-block-9949-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9949-29 {
    min-height: 100px;
  }
  .u-block-9949-30 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9949-24 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
}</style></section>
</body></html>