<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Біомедична інженерія-це, АКТУАЛЬНІСТЬ, ​Сьогодні одним із основних напрямів розвитку країни є розробка медичної техніки та матеріалів медичного призначення, що потребує залучення високоосвічених фахівців зі &nbsp;знаннями та навичками з &nbsp;біології, медицини, медичної техніки, медичної електроніки, матеріалознавства.&nbsp;Медичні &nbsp;заклади є користувачами великої кількості медичного обладнання, в​ключаючи діагностичне, лабораторне, лікарняне, наркозно-дихальне, рентгено- і радіологічне, фізіотерапевтичне, апаратуру для миття і стерилізації, реабілітаційне обладнання та інші. Окрім цього інтенсивно розвивається інформатизація охорони здоров’я в Україні, що &nbsp;також потребує відповідного статусу інженерних кадрів., В лікувальних закладах української системи охорони здоров’я існують сфери з невизначеними фахівцями, які часом залучені до дуже відповідальних лікувально-діагностичних процедур з використанням складної медичної техніки і агресивних технологій (апаратів штучного кровообігу, програмування штучних водіїв серцевого ритму, штучного серця, оптометричних досліджень і т.д.). За кордоном – це біомедичні інженери, що заповнюють в системі охорони здоров’я простір, пов'язаний з експлуатацією складної медичної техніки, оскільки лікарі не мають відповідної підготовки., Чому саме БІ?​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.20.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-de36-1" custom-posts-hash="[I,T]" data-style="over-rect-wide" data-post-id="1350656906" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_f0aa" data-source="functional_fix" data-id="de36">
  <div class="u-clearfix u-sheet u-block-de36-2">
    
    
  <div class="u-palette-4-base u-preserve-proportions u-shape u-shape-circle u-block-de36-10"></div><div class="u-expanded-height-md u-expanded-height-sm u-expanded-height-xl u-palette-4-light-2 u-shape u-shape-rectangle u-block-de36-8"></div><img src="np://user.desktop.nicepage.com/Site_65452099/images/GettyImages-1193074238.jpg?rand=cd70" class="u-align-left u-image u-block-de36-3" data-brightness="" data-image-width="750" data-image-height="564"><div class="u-container-style u-group u-white u-block-de36-4">
      <div class="u-container-layout u-block-de36-5">
        
        
      <h1 class="u-align-left u-custom-font u-font-ubuntu u-text u-block-de36-6">Біомедична інженерія-це</h1><p class="u-align-justify u-text u-block-de36-7">біомедичне обладнання і технології, біометрія, біоелектрика, медична електроніка і моніторинг, отримання і обробка біосигналів і медичних зображень, біоматеріали і біосумісність, сервісне обслуговування та технології експлуатації медичної техніки, біомеханіка, телемедицина, моделювання і симуляція, реабілітаційна інженерія, конструювання і проектування, комп’ютерна графіка, медична інформатика, клітинна і тканинна інженерія, лабораторна і аналітична техніка, аспекти легалізації (сертифікації) медичної продукції.</p><a href="https://en.wikipedia.org/wiki/Biomedical_engineering" class="u-black u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-radius-24 u-block-de36-11" target="_blank">​<span class="u-icon u-block-de36-13"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" data-color="#000000" style="width: 1em; height: 1em;"><path d="m19.98,200.65909l180.67121,0l55.82879,-171.63684l55.82883,171.63684l180.67118,0l-146.16581,106.07619l55.83168,171.63684l-146.16587,-106.07908l-146.16584,106.07908l55.8317,-171.63684l-146.16586,-106.07619z"></path></svg><img></span>Дізнатись більше<span class="u-icon u-block-de36-12"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 492.004 492.004" x="0px" y="0px" data-color="#000000" style="width: 1em; height: 1em;"><g>
	<g>
		<path d="M484.14,226.886L306.46,49.202c-5.072-5.072-11.832-7.856-19.04-7.856c-7.216,0-13.972,2.788-19.044,7.856l-16.132,16.136    c-5.068,5.064-7.86,11.828-7.86,19.04c0,7.208,2.792,14.2,7.86,19.264L355.9,207.526H26.58C11.732,207.526,0,219.15,0,234.002    v22.812c0,14.852,11.732,27.648,26.58,27.648h330.496L252.248,388.926c-5.068,5.072-7.86,11.652-7.86,18.864    c0,7.204,2.792,13.88,7.86,18.948l16.132,16.084c5.072,5.072,11.828,7.836,19.044,7.836c7.208,0,13.968-2.8,19.04-7.872    l177.68-177.68c5.084-5.088,7.88-11.88,7.86-19.1C492.02,238.762,489.228,231.966,484.14,226.886z"></path>
	</g>
</g></svg><img></span>​</a></div>
    </div></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-de36-2 {
    min-height: 985px;
  }
  .u-block-de36-10 {
    width: 229px;
    height: 229px;
    background-image: none;
    margin-top: 0;
    margin-right: 177px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de36-8 {
    width: 270px;
    left: 55px;
    right: auto;
  }
  .u-block-de36-3 {
    width: 864px;
    height: 629px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de36-4 {
    min-height: 482px;
    width: 623px;
    height: auto;
    margin-top: -193px;
    margin-right: 64px;
    margin-bottom: 35px;
    margin-left: auto;
  }
  .u-block-de36-5 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de36-6 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 13px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-de36-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 28px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-de36-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.625rem;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
    padding-top: 9px;
    padding-right: 45px;
    padding-bottom: 11px;
    padding-left: 43px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de36-2 {
    min-height: 968px;
  }
  .u-block-de36-10 {
    background-image: none;
    width: 229px;
    height: 229px;
    margin-top: 0;
    margin-right: 177px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de36-8 {
    width: 186px;
    height: 968px;
    margin-top: -279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-de36-3 {
    width: 697px;
    height: 511px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de36-4 {
    min-height: 399px;
    width: 623px;
    margin-top: -193px;
    margin-right: 64px;
    margin-bottom: 35px;
    margin-left: auto;
  }
  .u-block-de36-5 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de36-6 {
    font-size: 2.25rem;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 49px;
    font-weight: 700;
  }
  .u-block-de36-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 28px;
    margin-left: 60px;
    margin-right: 38px;
    margin-bottom: 0;
  }
  .u-block-de36-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
    padding-top: 9px;
    padding-bottom: 11px;
    padding-left: 43px;
    padding-right: 45px;
    font-size: 0.625rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de36-2 {
    min-height: 939px;
  }
  .u-block-de36-10 {
    background-image: none;
    width: 229px;
    height: 229px;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de36-8 {
    width: 186px;
    left: 55px;
    right: auto;
  }
  .u-block-de36-3 {
    width: 588px;
    height: 425px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -135px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de36-4 {
    min-height: 442px;
    width: 424px;
    margin-top: -135px;
    margin-right: 64px;
    margin-bottom: 35px;
    margin-left: auto;
  }
  .u-block-de36-5 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de36-6 {
    font-size: 2.25rem;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 71px;
    margin-right: 49px;
    font-weight: 700;
  }
  .u-block-de36-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 28px;
    margin-left: 60px;
    margin-right: 38px;
    margin-bottom: 0;
  }
  .u-block-de36-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
    padding-top: 9px;
    padding-bottom: 11px;
    padding-left: 43px;
    padding-right: 45px;
    font-size: 0.625rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de36-2 {
    min-height: 898px;
  }
  .u-block-de36-10 {
    background-image: none;
    width: 204px;
    height: 204px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de36-8 {
    width: 186px;
    left: 55px;
    right: auto;
  }
  .u-block-de36-3 {
    width: 467px;
    height: 337px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de36-4 {
    min-height: 407px;
    width: 424px;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 35px;
    margin-left: auto;
  }
  .u-block-de36-5 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-de36-6 {
    font-size: 2.25rem;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 8px;
    font-weight: 700;
  }
  .u-block-de36-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 28px;
    margin-left: 15px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de36-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 11px;
    padding-left: 43px;
    padding-right: 45px;
    font-size: 0.625rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-de36-2 {
    min-height: 787px;
  }
  .u-block-de36-10 {
    background-image: none;
    width: 96px;
    height: 96px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de36-8 {
    width: 148px;
    height: 787px;
    margin-top: -159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-de36-3 {
    width: 310px;
    height: 233px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de36-4 {
    min-height: 427px;
    width: 296px;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 35px;
    margin-left: auto;
  }
  .u-block-de36-5 {
    padding-top: 1px;
    padding-right: 0;
    padding-bottom: 1px;
    padding-left: 20px;
  }
  .u-block-de36-6 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-de36-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de36-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 11px;
    padding-left: 43px;
    padding-right: 45px;
    font-size: 0.625rem;
  }
}</style></section><section class="u-clearfix u-block-dcec-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dd39" data-source="Blank" data-id="dcec">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dcec-14 {
    min-height: 762px;
  }
  .u-block-dcec-6 {
    width: 270px;
    left: 55px;
    right: auto;
  }
  .u-block-dcec-5 {
    font-weight: 400;
    font-size: 2.25rem;
    margin-top: 28px;
    margin-right: 775px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-dcec-10 {
    width: 659px;
    min-height: 285px;
    height: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-dcec-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcec-12 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-dcec-13 {
    width: 352px;
    height: 264px;
    margin-top: -222px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dcec-15 {
    width: 441px;
    height: 171px;
    margin-top: -451px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dcec-7 {
    width: 767px;
    min-height: 219px;
    height: auto;
    box-shadow: -2px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 293px;
    margin-right: -15px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-dcec-8 {
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-dcec-9 {
    font-weight: 700;
    line-height: 1.3;
    font-size: 1.125rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dcec-14 {
    min-height: 762px;
  }
  .u-block-dcec-6 {
    width: 270px;
    left: 55px;
    right: auto;
  }
  .u-block-dcec-5 {
    font-weight: 400;
    font-size: 2.25rem;
    margin-top: 28px;
    margin-right: 695px;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-dcec-10 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 659px;
    margin-top: -445px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
    min-height: 285px;
  }
  .u-block-dcec-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcec-12 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-left: 13px;
    margin-right: 36px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-dcec-13 {
    width: 352px;
    height: 264px;
    margin-top: 310px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dcec-15 {
    width: 441px;
    height: 171px;
    margin-top: -565px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dcec-7 {
    box-shadow: -2px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 767px;
    min-height: 219px;
    margin-top: 76px;
    margin-right: -15px;
    margin-bottom: 60px;
    margin-left: 177px;
  }
  .u-block-dcec-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 20px;
  }
  .u-block-dcec-9 {
    font-weight: 700;
    line-height: 1.3;
    font-size: 1.125rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dcec-14 {
    min-height: 762px;
  }
  .u-block-dcec-6 {
    width: 270px;
    left: 55px;
    right: auto;
  }
  .u-block-dcec-5 {
    font-weight: 400;
    font-size: 2.25rem;
    margin-top: 28px;
    margin-right: 585px;
    margin-bottom: 0;
    margin-left: 210px;
  }
  .u-block-dcec-10 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 659px;
    margin-top: -280px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
    min-height: 285px;
  }
  .u-block-dcec-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcec-12 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-left: 13px;
    margin-right: 36px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-dcec-13 {
    width: 352px;
    height: 264px;
    margin-top: 154px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dcec-15 {
    width: 441px;
    height: 171px;
    margin-top: -565px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dcec-7 {
    box-shadow: -2px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 720px;
    min-height: 219px;
    margin-top: 68px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 210px;
  }
  .u-block-dcec-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 20px;
  }
  .u-block-dcec-9 {
    font-weight: 700;
    line-height: 1.3;
    font-size: 1.125rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dcec-14 {
    min-height: 762px;
  }
  .u-block-dcec-6 {
    width: 270px;
    left: 55px;
    right: auto;
  }
  .u-block-dcec-5 {
    font-weight: 400;
    font-size: 2.25rem;
    margin-top: 28px;
    margin-right: 495px;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-dcec-10 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 540px;
    min-height: 285px;
    margin-top: -145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-dcec-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dcec-12 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-dcec-13 {
    width: 352px;
    height: 264px;
    margin-top: 65px;
    margin-right: 300px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dcec-15 {
    width: 441px;
    height: 171px;
    margin-top: -692px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dcec-7 {
    box-shadow: -2px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 540px;
    min-height: 219px;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 300px;
  }
  .u-block-dcec-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dcec-9 {
    font-weight: 700;
    line-height: 1.3;
    font-size: 1.125rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dcec-14 {
    min-height: 714px;
  }
  .u-block-dcec-6 {
    width: 270px;
    left: 55px;
    right: auto;
  }
  .u-block-dcec-5 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 28px;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 0;
  }
  .u-block-dcec-10 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    min-height: 285px;
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 400px;
  }
  .u-block-dcec-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dcec-12 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-dcec-13 {
    width: 340px;
    height: 255px;
    margin-top: 157px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 400px;
  }
  .u-block-dcec-15 {
    width: 340px;
    height: 132px;
    margin-top: -602px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dcec-7 {
    box-shadow: -2px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 340px;
    min-height: 219px;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 400px;
  }
  .u-block-dcec-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dcec-9 {
    font-weight: 700;
    line-height: 1.3;
    font-size: 1.125rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-dcec-14"><div class="u-expanded-height u-palette-4-light-2 u-shape u-shape-rectangle u-block-dcec-6"></div><h1 class="u-align-center u-custom-font u-font-lobster u-text u-block-dcec-5">АКТУАЛЬНІСТЬ</h1><div class="u-border-3 u-border-grey-40 u-container-style u-group u-radius-25 u-shape-round u-block-dcec-10">
      <div class="u-container-layout u-valign-middle u-block-dcec-11">
        
      <h2 class="u-align-justify u-text u-text-black u-block-dcec-12">​<br>Сьогодні одним із основних напрямів розвитку країни є розробка медичної техніки та матеріалів медичного призначення, що потребує залучення високоосвічених фахівців зі &nbsp;знаннями та навичками з &nbsp;біології, медицини, медичної техніки, медичної електроніки, матеріалознавства.&nbsp;Медичні &nbsp;заклади є користувачами великої кількості медичного обладнання, в​ключаючи діагностичне, лабораторне, лікарняне, наркозно-дихальне, рентгено- і радіологічне, фізіотерапевтичне, апаратуру для миття і стерилізації, реабілітаційне обладнання та інші. Окрім цього інтенсивно розвивається інформатизація охорони здоров’я в Україні, що &nbsp;також потребує відповідного статусу інженерних кадрів. </h2></div>
    </div><img class="u-image u-image-default u-block-dcec-13" src="np://user.desktop.nicepage.com/Site_65452099/images/biomedical_engineering_09_bme_general_0.png?rand=6364" alt="" data-image-width="620" data-image-height="465"><img class="u-image u-image-default u-block-dcec-15" src="np://user.desktop.nicepage.com/Site_65452099/images/2.jpg?rand=f0ec" alt="" data-image-width="640" data-image-height="360"><div class="u-align-justify u-border-4 u-border-grey-40 u-container-style u-group u-radius-25 u-shape-round u-block-dcec-7">
      <div class="u-container-layout u-block-dcec-8">
        
      <h2 class="u-text u-text-default u-block-dcec-9">В лікувальних закладах української системи охорони здоров’я існують сфери з невизначеними фахівцями, які часом залучені до дуже відповідальних лікувально-діагностичних процедур з використанням складної медичної техніки і агресивних технологій (апаратів штучного кровообігу, програмування штучних водіїв серцевого ритму, штучного серця, оптометричних досліджень і т.д.). За кордоном – це біомедичні інженери, що заповнюють в системі охорони здоров’я простір, пов'язаний з експлуатацією складної медичної техніки, оскільки лікарі не мають відповідної підготовки.</h2></div>
    </div></div></section><section class="u-clearfix u-block-26ab-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-709c" data-source="Blank" data-id="26ab">
  <div class="u-clearfix u-sheet u-block-26ab-2"><h1 class="u-align-left u-custom-font u-font-merriweather u-text u-text-default u-block-26ab-5">Чому саме БІ?​</h1><img alt="" class="u-align-left u-image u-right-0 u-block-26ab-4" data-brightness="" data-image-width="514" data-image-height="514" src="np://user.desktop.nicepage.com/Site_65452099/images/JobandCareerOpportunitiesinTheBiomedicalEngineeringField2_1649248476.jpg?rand=d569"><p class="u-align-justify u-text u-block-26ab-3">Ще в школі з 9 класу я почала активно цікавитися біологією , але йти на
звичайного вчителя я не мала бажання. Хотіла , щоб моя професія була пов’язана
з електронікою , людиною і при цьому мала шанси на розвиток у майбутньому. Вивчаючи
перелік професій , я натрапила на відео про спеціальність «Біомедична інжене​рія»
і зрозуміла , що хочу працювати в цій сфері. Стрімкий розвиток біотехнологій і медицини взагалі призводить до того, що в розвинених країнах світу біоінженерія входить у список найпрестижніших навчальних напрямів. Біоінженерами щороку створюються все більш сучасні і досконалі прилади, які рятують і полегшують життя: кардіографи, кардіостимулятори, апарати штучного кровообігу, штучне серце, суглоби, кровоносні судини, протези, що керуються сигналами мозку і безліч інших надважливих приладів для діагностики, лікування та профілактики захворювань. </p><img class="u-image u-block-26ab-6" data-brightness="" data-image-width="1280" data-image-height="848" src="np://user.desktop.nicepage.com/Site_65452099/images/fcaedce9639e9e47536040006a29c50b.jpg?rand=fe63"><p class="u-align-justify u-text u-block-26ab-7">​
В останні десятиліття медицина настільки щільно злилася з сучасними високотехнологічними розробками, що подальший її розвиток неможливий без великої кількості кваліфікованих біоінженерів, попит на яких щороку зростає. Випускаючись з університету ми маємо
можливість працювати в державних і приватних &nbsp;лікувально-діагностичних установах, дослідно-конструкторських і науково-дослідних установах, на підприємствах з виробництва біотехнічного і медичного устаткування. Різноманіття сучасних напрямків досліджень і всеохоплюючий вплив біоінженерії на сучасну медицину дають можливість випускникам працевлаштовуватись на величезну низку посад.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-26ab-2 {
    min-height: 903px;
  }
  .u-block-26ab-5 {
    font-size: 2.25rem;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-26ab-4 {
    width: 510px;
    height: 345px;
    margin-top: 0;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-26ab-3 {
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: -328px;
    margin-right: 617px;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-26ab-6 {
    height: 354px;
    width: 453px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 88px;
  }
  .u-block-26ab-7 {
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: -316px;
    margin-right: 58px;
    margin-bottom: 60px;
    margin-left: 607px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-26ab-2 {
    min-height: 903px;
  }
  .u-block-26ab-5 {
    font-size: 2.25rem;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-26ab-4 {
    width: 510px;
    height: 345px;
    margin-top: 0;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-26ab-3 {
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: -328px;
    margin-right: 465px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-26ab-6 {
    height: 354px;
    width: 453px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 88px;
  }
  .u-block-26ab-7 {
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: -316px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 465px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-26ab-2 {
    min-height: 903px;
  }
  .u-block-26ab-5 {
    font-size: 2.25rem;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-26ab-4 {
    width: 510px;
    height: 345px;
    margin-top: 0;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-26ab-3 {
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: -328px;
    margin-right: 245px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-26ab-6 {
    height: 354px;
    width: 453px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 88px;
  }
  .u-block-26ab-7 {
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: -316px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 245px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-26ab-2 {
    min-height: 903px;
  }
  .u-block-26ab-5 {
    font-size: 2.25rem;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-26ab-4 {
    width: 510px;
    height: 345px;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-26ab-3 {
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: -328px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-26ab-6 {
    height: 354px;
    width: 453px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-26ab-7 {
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: -316px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 65px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-26ab-2 {
    min-height: 700px;
  }
  .u-block-26ab-5 {
    font-size: 1.875rem;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-26ab-4 {
    width: 340px;
    height: 230px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-26ab-3 {
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: -213px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-26ab-6 {
    height: 266px;
    width: 340px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-26ab-7 {
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: -228px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>